import random

def roll_dice():
    """Roll a dice and return a number between 1 and 6."""
    return random.randint(1, 6)

def play_turn(player_position):
    """Play a turn for the player."""
    input(f"\n{player}'s turn. Press Enter to roll the dice...")
    dice_value = roll_dice()
    print(f"{player} rolled a {dice_value}!")
    player_position += dice_value

    # Check for snakes or ladders
    if player_position in snakes:
        print(f"Oh no! A snake! {player} goes back to {snakes[player_position]}")
        player_position = snakes[player_position]
    elif player_position in ladders:
        print(f"Yay! A ladder! {player} climbs to {ladders[player_position]}")
        player_position = ladders[player_position]

    return player_position

# Define the snakes and ladders
snakes = {
    16: 6,
    47: 26,
    49: 11,
    56: 53,
    62: 19,
    64: 60,
    87: 24,
    93: 73,
    95: 75,
    98: 78
}

ladders = {
    1: 38,
    4: 14,
    9: 31,
    21: 42,
    28: 84,
    36: 44,
    51: 67,
    71: 91,
    80: 100
}

# Initialize player positions
player1_position = 0
player2_position = 0

print("Welcome to Snakes & Ladders!")
player1 = input("Enter the name of Player 1: ")
player2 = input("Enter the name of Player 2: ")

while True:
    player1_position = play_turn(player1)
    if player1_position >= 100:
        print(f"\nCongratulations {player1}! You have won!")
        break

    player2_position = play_turn(player2)
    if player2_position >= 100:
        print(f"\nCongratulations {player2}! You have won!")
        break

    print(f"\n{player1}'s position: {player1_position}")
    print(f"{player2}'s position: {player2_position}")
